-- vim:syntax=lua:

-- Load useful modules
modules = {
        'policy',                   -- Block queries to local zones/bad sites
        'view',                     -- Allow ACL Config
        'hints',                    -- Load /etc/hosts and allow custom root hints
        'rebinding < iterate',      -- Protect against DNS Rebind Attacks
        'stats',                    -- Track internal statistics
        'predict',                  -- Prefetch expiring/frequent records
}

-- Whitelist Hosts
view:addr('192.168.100.0/24', function (req, qry) return policy.PASS end)
view:addr('127.0.0.0/8', function (req, qry) return policy.PASS end)

-- Drop everything that hasn't matched
view:addr('0.0.0.0/0', function (req, qry) return policy.DROP end)

-- Enable DNSSEC validation
trust_anchors.file = '/etc/knot-resolver/root.keys'

-- Cache size
cache.size = 100 * MB

-- Forward queries to NAT Server
policy.add(policy.all(policy.TLS_FORWARD({
  {'159.69.149.45', hostname='dns.quad9.net', ca_file='/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem'}
})))

-- Forward queries to Quad9 over DoT
-- policy.add(policy.all(policy.TLS_FORWARD({
--  {'9.9.9.9', hostname='dns.quad9.net', ca_file='/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem'}
-- })))

-- Forward queries to Quad9 with plain DNS
-- policy.add(policy.all(policy.FORWARD({
--   '9.9.9.9'
-- })))
