server:
    verbosity: 2
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.100.0/24 allow
    access-control: 2001:470:1f09:6b::/64 allow
    aggressive-nsec: yes
    cache-max-ttl: 14400
    cache-min-ttl: 300
    do-ip4: yes
    do-ip6: yes
    do-tcp: yes
    harden-below-nxdomain: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    qname-minimisation: no
    hide-identity: yes
    hide-version: yes
    interface: 0.0.0.0
    interface: ::0
    minimal-responses: yes
    num-threads: 4
    pidfile: "/var/run/unbound.pid"
    port: 53
    prefetch: yes
    prefetch-key: yes
    rrset-roundrobin: yes
    so-reuseport: yes
    use-caps-for-id: yes
    use-syslog: no
    logfile: /var/log/unbound
   
remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 8953
    server-key-file: "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"
   
forward-zone:
   name: "."
   forward-tls-upstream: yes
   forward-addr: 159.69.149.45@853#dns.quad9.net

#   name: "."
#   forward-tls-upstream: yes
#   forward-addr: 9.9.9.9@853#dns.quad9.net

#   name: "."
#   forward-addr: 9.9.9.9