 Final benchmark results, sorted by nameserver performance:
 (average cached name retrieval speed, fastest to slowest)

    9.  9.  9.  9 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.008 | 0.012 | 0.019 | 0.002 | 100.0 |
  - Uncached Name | 0.010 | 0.202 | 0.371 | 0.099 | 100.0 |
  - DotCom Lookup | 0.021 | 0.029 | 0.047 | 0.006 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                      dns.quad9.net
                 QUAD9-AS-1 - Quad9, US


  159. 69.156.140 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.020 | 0.022 | 0.026 | 0.001 | 100.0 |
  - Uncached Name | 0.046 | 0.117 | 0.312 | 0.084 | 100.0 |
  - DotCom Lookup | 0.044 | 0.062 | 0.140 | 0.023 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
      static.140.156.69.159.clients.your-server.de
                     HETZNER-AS, DE


  159. 69.192.  7 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.020 | 0.023 | 0.031 | 0.002 | 100.0 |
  - Uncached Name | 0.026 | 0.111 | 0.722 | 0.158 |  98.0 |
  - DotCom Lookup | 0.029 | 0.035 | 0.046 | 0.003 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
       static.7.192.69.159.clients.your-server.de
                     HETZNER-AS, DE


  159. 69.196.199 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.020 | 0.023 | 0.030 | 0.002 | 100.0 |
  - Uncached Name | 0.044 | 0.128 | 0.376 | 0.094 | 100.0 |
  - DotCom Lookup | 0.048 | 0.058 | 0.117 | 0.011 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
      static.199.196.69.159.clients.your-server.de
                     HETZNER-AS, DE


  UTC: 2018-09-14, from 19:34:31 to 19:34:54, for 00:23.089