 Final benchmark results, sorted by nameserver performance:
 (average cached name retrieval speed, fastest to slowest)

    9.  9.  9.  9 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.009 | 0.012 | 0.018 | 0.002 | 100.0 |
  - Uncached Name | 0.011 | 0.188 | 0.350 | 0.095 | 100.0 |
  - DotCom Lookup | 0.021 | 0.031 | 0.043 | 0.007 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                      dns.quad9.net
                 QUAD9-AS-1 - Quad9, US


  159. 69.192.  7 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.020 | 0.022 | 0.027 | 0.001 | 100.0 |
  - Uncached Name | 0.026 | 0.106 | 0.432 | 0.109 | 100.0 |
  - DotCom Lookup | 0.028 | 0.038 | 0.114 | 0.016 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
       static.7.192.69.159.clients.your-server.de
                     HETZNER-AS, DE


  159. 69.156.140 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.019 | 0.023 | 0.031 | 0.002 | 100.0 |
  - Uncached Name | 0.042 | 0.115 | 0.375 | 0.090 | 100.0 |
  - DotCom Lookup | 0.044 | 0.068 | 0.146 | 0.033 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
      static.140.156.69.159.clients.your-server.de
                     HETZNER-AS, DE


  159. 69.196.199 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.020 | 0.023 | 0.029 | 0.002 | 100.0 |
  - Uncached Name | 0.043 | 0.126 | 0.369 | 0.094 | 100.0 |
  - DotCom Lookup | 0.045 | 0.069 | 0.149 | 0.035 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
      static.199.196.69.159.clients.your-server.de
                     HETZNER-AS, DE


  UTC: 2018-09-14, from 19:38:48 to 19:39:04, for 00:15.922