latin
applemac
Ausg
Sniffing
Poisoning
Identification
Rebinding
gecachten
Script
Denial-Of-Service
DoS-Amplification
Amplifier
BitSquatting
Mitigationsmöglichkeiten
Dragoni
Lesyk
Within
Fraud
Record
Error-correcting
code
memory
Amplifying
gecacht
mitigiert
Amplification
Attack
Chain-of-trust
Web-of-trust
Shared
Shattered
Recursive
Stub
Dirstibute-Hash-Tables
Blockchain
IP-Spoofings
Verisign
Assigned
Generic
com
arpa
for
Names
RRset
Time-To-Live
IPv4
Local-Loopback
Local
Forwarding
Trusted
Policies
Authoritative
Cache-Only
vorkonfigurierten
IPv
DNSCurve
DNSCrypt
Trust-on-first-use
Out-Of-Bound
DNS-over-TLS
DNS-over-HTTPS
EncDNS
Oblivious
DNS-over-TCP
Response-Rate-Limiting
Address
single-point-of-trust
Kurven-Kryptosystem
elliptic-curve-cryptography
message-authentication-code
Schlüsselaushandlung
Fallback
 DNS-over-TLS
Queries-over-HTTPS
Considerations
Protocols
Subnet
 avg. 
Unbound
Build
1.1.0h-fips
Knot-Resolver
ungecachten
Internet-Of-Things
dig
ungecachter
1.1.0h-fips 
RRSig
Cloudflare
gecachte
Padding''
menschenles-
 Single-Point-Of-Trust 
confidentiality
integrity
availability
CIA-Triad
authenticity
nicht-abstreitbar
 Nicht-Abstreitbarkeit
non-repudiation 
accountability
Zeitfenster
selbstsignierten
Certificate
Trust-Establishment-Process 
ax3kp5ao9v.EncDNS.com
public
Subkontraktors
Auflöseprozesses
Problembeschreibungen
